spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=user
spring.security.user.password=password